<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
</head>
<body>
    <nav>
        <h3>HTML &amp; CSS Tutorial</h3>
        <ul>
          <li><a href='#'>Introduction</a></li>
          <li><a href='#'>Basic Web Pages</a></li>
          <li><a href='#'>etc...</a></li>
        </ul>
      </nav>
      <nav>
        <h3>JavaScript Tutorial</h3>
        <ul>
          <li><a href='#'>Introduction</a></li>
          <li><a href='#'>Hello, JavaScript</a></li>
          <li><a href='#'>etc...</a></li>
        </ul>
      </nav>
</body>
</html>